import turtle
turtle.penup()
turtle.goto(-300,100)
turtle pendown()
turtle.circle(30)
turtle.penup()
turtle.goto(-250,100)
turtle.pendown()
turtne.left(90)
turtle.forward(100)
turtle.penup()
turtle.goto(-200,200)
turtle.pendown()
turtle.right(90)
turtle.forward(50)
turtle.penup()
turtle.goto(-225,170)
turtle.pendown()
turtle.forward(100)
turtle.penup()
turtle.goto(-180,100)
turtle.pendown()
turtle.circle(30)
turtle.penup()
turtle.goto(-130,140)
turtle.pendown()
turtle.forward(40)
turtle.penup()
turtle.goto(-130,120)
turtle.pendown()
turtle.forward(40)
tyrtle.penup()
turtle.goto(-88,100)
turtle.pendown()
turtle.left(90)
turtle.forward(76)
turtle.penup()
turtle.goto(-73,90)
turtle.pendown()
turtle.forward(110)
turtle.penup()
turtle.goto(-40,210)
turtle.pendown()
turtle.right(90)
turtle.forward(70)
turtle.right(90)
turtle.forward(30)
turtle.right(90)
turtle.forward(70)
turtle.left(90)
turtle.forward(30)
turtle.left(90)
turtle.forward(70)
turtle.penup()
turtle.goto(48,230)
turtle.pendown()
turtle.right(90)
turtle.forward(100)
turtle.penup()
turtle.goto(-20,130)
turtle.pendown()
turtle.forward(40)
turtle.left(90)
turtle.forward(80)